{
  "name": "ursass-tube",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/check-syntax.mjs && npm run check:static-analysis && npm run check:no-window-assign && npm run check:asset-paths",
    "check:asset-paths": "node scripts/check-public-asset-paths.mjs",
    "check:no-window-assign": "node scripts/check-no-new-window-assign.mjs",
    "check:static-analysis": "node scripts/check-static-analysis.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "dependencies": {
    "@walletconnect/ethereum-provider": "file:vendor/walletconnect-ethereum-provider"
  }
}
